---
- name: Ensure nodev & noexec option set on /dev/shm partition
  hosts: all
  tasks:
    - block:
        - name: Check nodev & noexec option set on /dev/shm partition
          mount:
            path: /dev/shm
            src: tmpfs
            fstype: tmpfs
            state: mounted
            opts: nodev,noexec,nosuid
          register: shm_mount

        - name: Take backup of original configuration file
          copy:
            src: /etc/fstab
            dest: /etc/fstab.bak
          when: shm_mount.changed

        - name: Configure nodev & noexec & nosuid option set on /dev/shm partition
          lineinfile:
            dest: /etc/fstab
            state: present
            line: "tmpfs /dev/shm tmpfs nodev,noexec,nosuid 0 0"
          when: shm_mount.changed
      when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
