---
- name: Configure journald to send logs to rsyslog
  hosts: all
  become: true
  tasks:
  - block:
      - name: Check if journald is configured to send logs to rsyslog
        shell: grep -E ^\s*ForwardToSyslog /etc/systemd/journald.conf
        register: check_rsyslog
        changed_when: false
        failed_when: false

      - name: Back up original configuration file
        copy:
          src: /etc/systemd/journald.conf
          dest: /etc/systemd/journald.conf.bak
        when: check_rsyslog.rc != 0

      - name: Configure journald to send logs to rsyslog
        lineinfile:
          path: /etc/systemd/journald.conf
          line: 'ForwardToSyslog=yes'
          state: present
        when: check_rsyslog.rc != 0

      - name: Restart systemd-journald
        systemd:
          name: systemd-journald
          state: restarted
          daemon_reload: yes 
    when: ansible_distribution == "RedHat" and ansible_distribution_major_version == "7"
