- name: Check journald is configured to compress large log files
  hosts: all
  tasks:

  - block:
        - name: Take backup of original configuration file
          copy:
            src: /etc/systemd/journald.conf
            dest: /etc/systemd/journald.conf.backup
    
        - name: Check if Compress is set to yes
          shell: grep -E ^\s*Compress /etc/systemd/journald.conf
          register: compress_value
          changed_when: false
          failed_when: false

        - name: Set Compress to yes
          lineinfile:
            path: /etc/systemd/journald.conf
            regexp: '^Compress'
            line: 'Compress=yes'
          when: compress_value.rc != 0
        - name: Restart systemd-journald
          systemd:
            name: systemd-journald
            state: restarted
            daemon_reload: yes
    when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
