---
- name: Configure journald to write logfiles to persistent disk
  hosts: all
  tasks:
  - block:
      - name: Check if journald is configured to write logfiles to persistent disk
        shell: grep -E ^\s*Storage /etc/systemd/journald.conf
        register: journald_config
        changed_when: false
        failed_when: false
        ignore_errors: true

      - name: Take backup of original configuration
        copy:
          src: /etc/systemd/journald.conf
          dest: /etc/systemd/journald.conf.bak
        when: journald_config.rc == 1
      - name: Configure journald to write logfiles to persistent disk
        lineinfile:
          path: /etc/systemd/journald.conf
          line: Storage=persistent
          state: present
        when: journald_config.rc == 1
      - name: Restart systemd-journald
        systemd:
          name: systemd-journald
          state: restarted
          daemon_reload: yes
    when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '8'
